{
  "name": "memoize-lit",
  "description": "Memoize promise-returning & async functions",
  "version": "2.0.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/memoize-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/memoize-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/memoize-lit.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "24.1.0",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4"
  }
}
